DESCRIPTION="Package that disables zigbee components"
PACKAGE_NAME="sphere-disable-zigbee" #no spaces or underscores
NPM_INSTALL_DIRS=""
PACKAGE_DEPS="" #dependencies for this package

sphere-disable-zigbee_version() {
  VERSION=1.0
}
